library
study_building_1
study_building_2
study_building_3
study_building_4
study_building_5
study_building_6
study_building_7
building_of_natural_science
student_hostel_1
student_hostel_2
student_hostel_3
family_hostel
academic_hostel
student_hostel
it_building
laboratory_building_of_civil_engineering
technology_park
building_of_cybernetics
building_of_woodworking 
stadium
textile_technology_building
sports_centre
study_building_10
nd
nd
nd
nd
nd
nd
student_house
